{
  "Security": {
    "UseMockIdentity": false,
    "HeaderUserId": "X-User-Id",
    "HeaderRole": "X-User-Role"
  },
  "Swagger": {
    "Enabled": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
